# KotlinMVVM

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/application/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/mvvm/: AppApplication.kt
app/src/main/java/com/application/mvvm/adapter/: BookAdapter.kt
app/src/main/java/com/application/mvvm/books/: BooksActivity.kt  BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/java/com/application/mvvm/data/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt
app/src/main/java/com/application/mvvm/db/: BookDBDataBase.kt  BookDBDataDao.kt  BooksDBThread.kt
app/src/main/java/com/application/mvvm/utilities/: RepositoryUtils.kt
app/src/main/res/layout/: row_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/application/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
